;[yourPlace]
;RegionUUID = a24963fc-588c-11eb-ae93-0242ac130002
;Location = 1010,1010  ; please, check the map first
;SizeX = 256
;SizeY = 256
; SizeZ = 256
;InternalAddress = 0.0.0.0
;InternalPort = 9000
;ResolveAddress = False
;ExternalHostName = your-IP-address
;MaptileStaticUUID = 00000000-0000-0000-0000-000000000000
